<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Navigation</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <div class="nav-bar">
      <ul>
        <li class="active">
          <a href="#">
            <span class="icon"><i data-feather="home" class="pict"></i></span>
            <span class="text">home</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i data-feather="user" class="pict"></i></span>
            <span class="text">user</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i data-feather="phone" class="pict"></i></span>
            <span class="text">contact</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i data-feather="settings" class="pict"></i></span>
            <span class="text">settings</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i data-feather="mail" class="pict"></i></span>
            <span class="text">email</span>
          </a>
        </li>
      </ul>
    </div>
    <script>
      feather.replace();
    </script>
    <script src="script.js"></script>
  </body>
</html>
<!--  -->
